# PCKRanking_viewer

./: .gitignore  README.md  pom.xml
src/controler/: Controller.java
src/controller/: Controller.java
src/main/java/com/controller/: Controller.java
src/main/java/com/viewer/: Main.java
src/main/resources/fxml/: view.fxml
src/viewer/: Main.java  view.fxml
